PORT=3005

REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qhofyjbl4
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_ey3ozYpEF6KapQJRe60WqAEU3bI=
REACT_APP_IMAGEKIT_PRIVATE_KEY=private_rg7pMQW4cg5WwHfc2ZgV8deSyjk=

REACT_APP_API_URL=http://localhost:3000/api

REACT_APP_URL=http://localhost:3000